# sdk-2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netease_shap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netease_shap/: BrandListActivity.java  DetailGoodActivity.java  MainActivity.java  ManageActivity.java  PaymentActivity.java  SiteActivity.java  SplaseActivity.java  TopicActivity.java
app/src/main/java/com/example/netease_shap/app/: Myapp.java
app/src/main/java/com/example/netease_shap/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePermissionActivity.java  BasePresenter.java
app/src/main/java/com/example/netease_shap/bean/: AddCartInfoBean.java  AdressBean.java  BrandinfoBean.java  CommentBean.java  DeleteCartBean.java  GoodDetailBean.java  HomeBean.java  MUJIbean.java  ShoppingCartBean.java  TopicBean.java  TopicListBean.java
app/src/main/java/com/example/netease_shap/common/: CartCustomView.java
app/src/main/java/com/example/netease_shap/insertfaces/: IBasePresenter.java  IBaseView.java  ICart.java  IContract.java  Ibrand.java  Itopic.java
app/src/main/java/com/example/netease_shap/mvp/model/: ModelImpl.java
app/src/main/java/com/example/netease_shap/mvp/presenter/: AdressPersenter.java  BrandPersenter.java  CartListPersenter.java  CartPersenter.java  PresenterImpl.java  TopicPersenter.java
app/src/main/java/com/example/netease_shap/net/: Apiservice.java  CommonSubscriber.java  Constants.java  MyDebug.java
app/src/main/java/com/example/netease_shap/util/: CircleTransform.java  DateUtils.java  DensityUtil.java  GildeUtils.java  HttpUtil.java  ImageFilterUtils.java  RxUtils.java  SpUtils.java  SystemUtils.java  TVUtils.java  ToastUtils.java
app/src/main/res/drawable/: find_sel.xml  home_sel.xml  mine_sel.xml  shape_txt_border_yellow.xml  shop_sel.xml  special_sel.xml
app/src/main/res/layout/: activity_brand_list.xml  activity_detail_good.xml  activity_main.xml  activity_manage.xml  activity_payment.xml  activity_site.xml  activity_topic.xml  banner_layout.xml  brand_layout.xml  category_layout.xml  fragment_home.xml  fragment_shopping_cart.xml  issue_layout.xml  layout_bar_title.xml  layout_home_hot.xml  layout_home_topic.xml  layout_popwindow_adress.xml  layout_popwindow_good.xml  layout_title.xml  new_layout.xml  shoppingcart_layout.xml  tab_layout.xml  title_top_layout.xml  topic_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/netease_shap/: ExampleUnitTest.java
(+18 files in other folders)
