apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.netease_shap"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8


    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'com.android.support:design:30.0.2'
        implementation 'com.google.code.gson:gson:2.2.4'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        implementation 'com.android.support:recyclerview-v7:30.0.2'
        implementation 'com.youth.banner:banner:1.4.10'
        implementation 'com.github.dfqin:grantor:2.5'
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation "io.reactivex.rxjava2:rxjava:2.1.3"
        implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
        implementation 'org.greenrobot:eventbus:3.1.1'
        //butterknife依赖
        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
        implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
        implementation 'com.weigan:loopView:0.2.2'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
}
