<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TopicActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <WebView
            android:id="@+id/topic_wv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></WebView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精选留言"
                android:textSize="@dimen/dp_10"
                android:textColor="#000000"
                android:layout_marginTop="@dimen/dp_10"
                ></TextView>
            <ImageView
                android:id="@+id/topic_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/biji"
                android:layout_centerVertical="true"
                ></ImageView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#ccc"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/topic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textSize="@dimen/sp_14"
                android:textColor="#000000"
                android:layout_marginLeft="@dimen/dp_50"></TextView>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020.9.15"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020.9.15"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:layout_marginLeft="@dimen/dp_10"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#ccc"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/topic_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多"
            android:textColor="#000000"
            android:textSize="@dimen/dp_20"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"></TextView>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="专题推荐"
            android:gravity="center"
            ></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topic_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>