<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentActivity">
<RelativeLayout
    android:id="@+id/payment_rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@mipmap/dizhi"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_centerVertical="true"
        ></ImageView>
<TextView
    android:id="@+id/payment_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:layout_marginTop="@dimen/dp_10"
    android:text="何曦哲"
    android:textSize="@dimen/sp_20"
    android:layout_marginLeft="@dimen/dp_60"
    ></TextView>
    <TextView
        android:id="@+id/payment_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="135xxxxxxxx"
        android:layout_marginTop="@dimen/dp_15"
        android:textSize="@dimen/sp_15"
        android:layout_marginLeft="@dimen/dp_140"
        ></TextView>
    <TextView
        android:id="@+id/payment_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_name"
        android:text="北京市 北京市 海淀区 上庄路白水洼77号北京首航学院"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/sp_15"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_10"
        ></TextView>
</RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/fengexian"></ImageView>
</LinearLayout>