<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BrandListActivity">
<ImageView
    android:id="@+id/brand_list_img"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_150"
    android:scaleType="centerCrop"
    android:src="@mipmap/ck"></ImageView>
<TextView
    android:id="@+id/brandlist_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CK制造商"
    android:textSize="@dimen/sp_20"
    android:textColor="#FBF3F2"
    android:gravity="center"
    android:drawableBottom="@mipmap/xian"
    android:layout_marginTop="@dimen/dp_80"
    android:layout_centerHorizontal="true"
    android:textStyle="bold"
    ></TextView>
    <TextView
        android:id="@+id/brandlist_simple_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="严选寻访Calvin Klein品牌的制造商， 深入世界领带第一生产地，设计与品质并重， 致力于给消费者带来优质典雅的服饰用品。"
        android:layout_below="@id/brand_list_img"
       android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        ></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brandlist_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>